quattro(X,A,1,C) :- pedina(X,A,C), pedina(X,A+2,C), pedina(X,A+4,C), pedina(X,A+6,C). 
via(X,A,1,C) :- quattro(X,A,1,C), direzione(1).
via(X,B,1,C) :- pedina(X,B,C), via(X,A,1,C), B=A+2.
via(X,B,1,C) :- pedina(X,B,C), via(X,A,1,C), B=A-2.

quattro(X,Y,2,C) :- pedina(X,Y,C), pedina(X+1,Y-1,C), pedina(X+2,Y-2,C), pedina(X+3,Y-3,C).
via(X,Y,2,C) :- quattro(X,Y,2,C), direzione(2).
via(X,Y,2,C) :- pedina(X,Y,C), via(A,B,2,C), X=A+1, Y=B-1.
via(X,Y,2,C) :- pedina(X,Y,C), via(A,B,2,C), X=A-1, Y=B+1.

quattro(X,Y,3,C) :- pedina(X,Y,C), pedina(X-1,Y-1,C), pedina(X-2,Y-2,C), pedina(X-3,Y-3,C).
via(X,Y,3,C) :- quattro(X,Y,3,C), direzione(3).
via(X,Y,3,C) :- pedina(X,Y,C), via(A,B,3,C), X=A-1, Y=B-1.
via(X,Y,3,C) :- pedina(X,Y,C), via(A,B,3,C), X=A+1, Y=B+1.

finale(X,Y,C) :- pedina(X,Y,C), not via(X,Y,1,C), not via(X,Y,2,C), not via(X,Y,3,C).


catturate(N,1) :- quattro(A,B,D,0), #count { X,Y : via(X,Y,D,1) } = N. 

catturate(N,0) :- quattro(A,B,D,1), #count { X,Y : via(X,Y,D,0) } = N. 