pedina(X,Y,0) :- scelgo(X,Y,D). 

connessa(X,Y,D) :- scelgo(X,Y,D).


connessa(X,Y,1) :- connessa(X,B,1), pedina(X,Y,C), Y=B-2.
nuova(X,B,C) :- connessa(X,Y,1), pedina(X,Y,C), B=Y-2.

connessa(X,Y,2) :- connessa(A,B,2), pedina(X,Y,C), X=A+1, Y=B-1.
nuova(A,B,C) :- connessa(X,Y,2), pedina(X,Y,C), A=X+1, B=Y-1.

connessa(X,Y,3) :- connessa(A,B,3), pedina(X,Y,C), X=A+1, Y=B+1.
nuova(A,B,C) :- connessa(X,Y,3), pedina(X,Y,C), A=X+1, B=Y+1.

connessa(X,Y,4) :- connessa(X,B,4), pedina(X,Y,C), Y=B+2.
nuova(X,B,C) :- connessa(X,Y,4), pedina(X,Y,C), B=Y+2.

connessa(X,Y,5) :- connessa(A,B,5), pedina(X,Y,C), X=A-1, Y=B+1.
nuova(A,B,C) :- connessa(X,Y,5), pedina(X,Y,C), A=X-1, B=Y+1.

connessa(X,Y,6) :- connessa(A,B,6), pedina(X,Y,C), X=A-1, Y=B-1.
nuova(A,B,C) :- connessa(X,Y,6), pedina(X,Y,C), A=X-1, B=Y-1.


:- nuova(X,Y,C), start(X,Y,A,B).  % per il bordo


nuova(X,Y,C) :- pedina(X,Y,C), scelgo(A,B,D), not connessa(X,Y,D).    % le pedine non spostate


quattro(X,A,1) :- nuova(X,A,C), nuova(X,A+2,C), nuova(X,A+4,C), nuova(X,A+6,C). 
via(X,A,1) :- quattro(X,A,1).
via(X,B,1) :- nuova(X,B,C), via(X,A,1), B=A+2.
via(X,B,1) :- nuova(X,B,C), via(X,A,1), B=A-2.

quattro(X,Y,2) :- nuova(X,Y,C), nuova(X+1,Y-1,C), nuova(X+2,Y-2,C), nuova(X+3,Y-3,C).
via(X,Y,2) :- quattro(X,Y,2).
via(X,Y,2) :- nuova(X,Y,C), via(A,B,2), X=A+1, Y=B-1.
via(X,Y,2) :- nuova(X,Y,C), via(A,B,2), X=A-1, Y=B+1.

quattro(X,Y,3) :- nuova(X,Y,C), nuova(X-1,Y-1,C), nuova(X-2,Y-2,C), nuova(X-3,Y-3,C).
via(X,Y,3) :- quattro(X,Y,3).
via(X,Y,3) :- nuova(X,Y,C), via(A,B,3), X=A-1, Y=B-1.
via(X,Y,3) :- nuova(X,Y,C), via(A,B,3), X=A+1, Y=B+1.


finale(X,Y,C) :- nuova(X,Y,C), not via(X,Y,1), not via(X,Y,2), not via(X,Y,3).

catturate(N,C) :- quattro(A,B,D,C), #count { X,Y : nuova(X,Y,0), via(X,Y,D) } = N. 








